MONGODB_URL ="mongodb+srv://kousallya:Kousallya123@cluster0.8im6n.mongodb.net/Delta?retryWrites=true&w=majority"

JWT_KEY='asdfghjklzxcvbnmqwertyuiop'

ADMIN_EMAIL="kousallyab95@gmail.com"
ADMIN_PWD="12345678"
